require 'digest/sha1'

class User < ActiveRecord::Base
  include Authentication
  include Authentication::ByPassword
  include Authentication::ByCookieToken

  TRIAL_PERIOD_DAYS = 5

  def after_initialize
    @validacao_simples = false
  end

  def is_validacao_simples?
    @validacao_simples
  end

  def validacao_simples=(val)
    @validacao_simples = val
  end

  acts_as_audited :protect => false

  has_many :user_histories, :dependent => :delete_all
  has_many :faturas, :dependent => :delete_all

  belongs_to :estado
  belongs_to :cidade
  ordered_by 'login ASC'

  validates_presence_of     :login
  validates_length_of       :login, :within => 3..40
  validates_uniqueness_of   :login
  validates_format_of       :login, :with => Authentication.login_regex, :message => :invalid_alpha_numeric
  validates_presence_of     :first_name
  validates_format_of       :first_name, :with => Authentication.name_regex,  :message => :invalid_alpha_numeric, :allow_nil => true
  validates_length_of       :first_name, :maximum => 100
  validates_format_of       :last_name, :with => Authentication.name_regex,  :message => :invalid_alpha_numeric, :allow_nil => true, :allow_blank => true
  validates_length_of       :last_name, :maximum => 100, :allow_blank => true
  validates_presence_of     :email
  validates_length_of       :email, :in => 6..100
  validates_uniqueness_of   :email
  validates_format_of       :email, :with => Authentication.email_regex, :message => :invalid
  validates_confirmation_of :email
  usar_como_cpf             :cpf
  validates_presence_of     :cpf
  validates_uniqueness_of   :cpf
  validates_presence_of     :nascimento, :unless => :is_validacao_simples?
  validates_length_of       :nascimento, :is => 10, :allow_blank => true
  validate                  :validate_nascimento, :allow_blank => true
  validates_presence_of     :endereco, :unless => :is_validacao_simples?
  validates_presence_of     :bairro, :unless => :is_validacao_simples?
  validates_presence_of     :cep, :unless => :is_validacao_simples?
  validates_length_of       :cep, :is => 10, :allow_blank => true
  validates_format_of       :cep, :with => /^[0-9]{2}\.[0-9]{3}-[0-9]{3}$/, :allow_blank => true
  validates_presence_of     :estado_id, :unless => :is_validacao_simples?
  validates_presence_of     :cidade_id, :unless => :is_validacao_simples?
  validates_acceptance_of   :aceite_termos_de_servico, :allow_nil => false, :unless => :is_validacao_simples?
  validates_presence_of     :roles

  def name
    result = self.first_name
    if !self.last_name.blank?
      result += " #{self.last_name}"
    end
    result
  end

  def self.col_list
    User.column_names.collect { |c|
      "users.#{c}"
    }.join(",")
  end

  # retorna todos os usuarios com algum produto ativo
  named_scope :com_algum_produto_ativo, :joins => {:faturas => :fatura_items},
  :conditions => ["faturas.status=? AND fatura_items.expira_at IS NOT NULL AND ? <= fatura_items.expira_at ", Fatura::STATUS_APPROVED.to_s, Date.today],
  :group => User.col_list,
  :select => "users.*, COUNT(*) AS quantidade_nao_expirada"

  named_scope :search,  lambda { | filtros |
    conditions = {:query => [], :parameters => []}

    if filtros
      filtros.each do |filtro, valor|
        unless valor.blank?
          case filtro
          when "name"
            valor = "%" + valor + "%"
            conditions[:query].push("users.first_name ILIKE ? OR users.last_name ILIKE ?")
            conditions[:parameters].push(valor)
            conditions[:parameters].push(valor)
          when "cpf"
            valor = "%" + valor + "%"
            conditions[:query].push("users.cpf ILIKE ?")
            conditions[:parameters].push(valor)
          when "email"
            valor = "%" + valor + "%"
            conditions[:query].push("users.email ILIKE ?")
            conditions[:parameters].push(valor)
          when "role"
            conditions[:query].push("roles_users.role_id = ?")
            conditions[:parameters].push(valor)
          end
        end
      end

      { :joins => [:roles], :conditions => [conditions[:query].join(" AND ")].concat(conditions[:parameters]) } if conditions[:query].length > 0
    end
  }

  # HACK HACK HACK -- how to do attr_accessible from here?
  # prevents a user from submitting a crafted form that bypasses activation
  # anything else you want your user to change should be added here.
  attr_accessible :login, :email, :email_confirmation, :first_name, :last_name, :name, :password, :password_confirmation, :cpf, :endereco, :cep, :nascimento, :complemento, :estado_id, :cidade_id, :bairro, :aceite_termos_de_servico, :telefone_fixo, :telefone_celular, :profissao

  # ----------- ROLES --------------------
  # The following code has been generated by role_requirement.
  # You may wish to modify it to suit your need
  has_and_belongs_to_many :roles

  # has_role? simply needs to return true or false whether a user has a role or not.
  # It may be a good idea to have "admin" roles return true always
  def has_role?(role_in_question)
    @_list ||= self.roles.collect(&:name)
    return true if @_list.include?(Role::ADMINISTRATOR)
    (@_list.include?(role_in_question.to_s) )
  end
  # ---------------------------------------

  # Authenticates a user by their login name and unencrypted password.  Returns the user or nil.
  #
  # uff.  this is really an authorization, not authentication routine.
  # We really need a Dispatch Chain here or something.
  # This will also let us return a human error message.
  #
  def self.authenticate(login, password)
    return nil if login.blank? || password.blank?
    u = User.first :conditions => ["login=? OR email=?",login.downcase,login.downcase] # need to get the salt
    u && u.authenticated?(password) ? u : nil
  end

  def login=(value)
    write_attribute :login, (value ? value.downcase : nil)
  end

  def email=(value)
    write_attribute :email, (value ? value.downcase : nil)
  end

  def create_reset_password_token!
    @forgot_password = true
    self.reset_password_token = self.class.make_token
    self.reset_password_token_expires_at = Time.now.tomorrow
    save(false)
  end

  def recently_forgot_password?
    @forgot_password
  end

  def valid_reset_password_token?
    reset_password_token_expires_at.to_datetime.to_time >= Time.now
  end

  def reset_password!( password, password_confirmation )
    @resetting_password = true
    self.reset_password_token = nil
    self.reset_password_token_expires_at = nil
    self.password = password
    self.password_confirmation = password_confirmation
    save
  end

  def update_login_information!
    last_login_date = user_histories.find(:first, :order => "login DESC")
    self.last_login = last_login_date.login if last_login_date
    save(false)

    user_histories.create!(:login => DateTime.now)
  end

  def dados_completos
    [name, login, email].join(" - ")
  end

  def is_administrador?
    has_role?(Role.administrador)
  end
  alias_method :is_admin?, :is_administrador?

  def is_cliente?
    has_role?(Role.cliente)
  end

  def receives_newsletter?
    (NewsletterSubscribe.find_by_email(email)) ? true : false
  end

  def to_param
    Slug.create([id, login])
  end

  def registration_age
    (Time.now.to_date - created_at.to_date).to_i
  end

  def trial_period?
    return false unless Settings.user.enable_trial_period
    registration_age <= TRIAL_PERIOD_DAYS
  end

  def remaining_trial_period
    TRIAL_PERIOD_DAYS - registration_age
  end

  protected

  def password_required?
    (crypted_password.blank? || !password.blank?) || @resetting_password
  end

  def validate_nascimento
    errors.add(:nascimento, :invalid) unless Date.valid?(nascimento)
  end
end
